# DigiLeave-v2

./: .gitignore  deploy.sh  index.html  migrate-to-ledger.mjs
.claude/: settings.local.json
api/: .dockerignore  Dockerfile  pom.xml
api/src/main/java/com/digileave/api/: ApiApplication.java
api/src/main/java/com/digileave/api/config/: SecurityConfig.java
api/src/main/java/com/digileave/api/controller/: AuditLogController.java  AuthController.java  LeaveController.java  UserController.java
api/src/main/java/com/digileave/api/dto/: AuditLogResponseDto.java  AuthResponse.java  BalanceAdjustmentDto.java  CalendarEventDto.java  LeaveRequestDto.java  LeaveRequestResponseDto.java  LeaveSummaryDto.java  LoginRequest.java  PendingRequestDto.java  StatusUpdateDto.java  UserApproverUpdateDto.java  UserEntitlementUpdateDto.java  UserResponseDto.java  UserRoleUpdateDto.java  UserTeamUpdateDto.java
api/src/main/java/com/digileave/api/exception/: ApiError.java  GlobalExceptionHandler.java  ValidationException.java
api/src/main/java/com/digileave/api/filter/: JwtAuthFilter.java
api/src/main/java/com/digileave/api/mapper/: DtoMapper.java
api/src/main/java/com/digileave/api/model/: AnnualLeaveBalance.java  AuditLog.java  HalfDaySlot.java  LeaveRequest.java  LeaveStatus.java  RefreshToken.java  Role.java  Team.java  User.java
api/src/main/java/com/digileave/api/repository/: AuditLogRepository.java  LeaveRequestRepository.java  RefreshTokenRepository.java  UserRepository.java
api/src/main/java/com/digileave/api/service/: AuditLogService.java  AuthService.java  EmailService.java  JwtService.java  LeaveService.java  UserService.java  YearEndService.java
api/src/main/java/com/digileave/api/util/: BulgarianPublicHolidays.java  XssUtils.java
api/src/main/resources/: application-dev.yml  application.yml
api/src/test/java/com/digileave/api/: ApiApplicationTests.java
api/src/test/java/com/digileave/api/mapper/: DtoMapperTest.java
api/src/test/java/com/digileave/api/service/: EmailServiceTest.java  JwtServiceTest.java  LeaveServiceEmailIntegrationTest.java  LeaveServiceTest.java
api/src/test/resources/: application-test.properties
dataconnect/: dataconnect.yaml  seed_data.gql
dataconnect/example/: connector.yaml  queries.gql
dataconnect/schema/: schema.gql
my-vacation-app/: .env.development  .firebaserc  firebase.json  index.html  package-lock.json  package.json  vite.config.js
my-vacation-app/src/: ActionButton.jsx  AdminPanel.jsx  App.css  App.jsx  ApproverUsersView.jsx  ApproverView.jsx  AuditLog.jsx  BaseTable.jsx  ColumnFilters.jsx  LeaveCalendar.jsx  Pagination.jsx  StatusBadge.jsx  TableFilterBar.jsx  TeamCalendar.jsx  api.js  constants.js  main.jsx  useApproverRequests.js  useLeaveRequests.js  useUserManagement.js
my-vacation-app/src/__tests__/: ActionButton.test.jsx  StatusBadge.test.jsx
my-vacation-app/src/utils/: dateUtils.js  formatters.js
my-vacation-app/src/utils/__tests__/: dateUtils.test.js  formatters.test.js
